# ======================
# Global credentials
# ======================
PASSWORDAPP=xxxx
JWTSECRET=xxxx

# ======================
#  Main Database (MySQL)
# ======================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/emballmois?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=xxxx
SPRING_DATASOURCE_PASSWORD=xxxx
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# ======================
# External Database (Firebird)
# ======================
EXTERNAL_DATASOURCE_URL=xxxx
EXTERNAL_DATASOURCE_USERNAME=xxxx
EXTERNAL_DATASOURCE_PASSWORD=xxxx
EXTERNAL_DATASOURCE_DRIVER_CLASS_NAME=org.firebirdsql.jdbc.FBDriver

# ======================
# Configuration
# ======================
EMBALLMOIS_LOGGING_LEVEL=DEBUG
FRONT_URL=http://frontend:5173

# ======================
# Versions
# ======================
EMBALLMOIS_BACK_VERSION=1.0.0
EMBALLMOIS_FRONT_VERSION=1.0.0
